header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%)
        text-transform: uppercase
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        +btn_hover
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.work_card
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
.work
    .work_card
        .work_image_wrapper
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            min-width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%
.label
    position: relative
    margin: 60px auto 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: black
    color: #fff
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
.title
    position: relative
    text-align: center
    margin-top: 38px
    margin-bottom: 0
    text-transform: uppercase
    font-weight: 700
    color: #222222
    font-size: 38px
    z-index: 2
    &_white
        color: #fff
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.work_descr_wrapper
    width: 343px
.work_title_main
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
.work_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_text_subheader
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        background-color: #070716
        width: 100%
        height: 499px
        top: 0
        left: 0
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
    padding: 20px 0 5px 0
    height: 717px
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    &_city
        text-align: center
        margin: 400px 0 50px 0
        text-decoration: none
        text-transform: uppercase
        color: $main-color

.footer
    padding: 20px 0 5px 0
    text-transform: uppercase
    text-align: center
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        margin-left: 20px
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_section
        display: flex
        justify-content: space-between
        margin: 0 auto
        padding-top: 30px
    &_section > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_info
        width: 390px
        margin: 0 auto
    &_mainmenu
        a
            text-decoration: none
            color: #000
            padding: 0 10px
    &_submenu
        display: flex
        justify-content: space-between
        margin-top: 10px
        font-size: 11px
        font-weight: 300
        a
            text-decoration: none
            color: #999999
    &_language
        a
            text-decoration: none
            color: $main-color
            font-size: 10px
            font-weight: 700
    &_app
        margin-right: 20px
.xs-visible
    display: none
